Ab2d.Controls.ZoomPanel.Samples/ViewboxEx/ViewboxExIntroPage.xaml

<Page x:Class="Ab2d.ZoomControlSample.ViewboxEx.ViewboxExIntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
    Title="ViewboxExIntroPage">
  <Page.Background>
    <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
      <GradientStop Color="#FCCC" Offset="0"/>
      <GradientStop Color="#FFFFFFFF" Offset=".5"/>
    </LinearGradientBrush>
  </Page.Background>
    <Grid ClipToBounds="True">
        <Image Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Source="{StaticResource ZoomPanelImage}">
            <Image.RenderTransform>
                <TranslateTransform X="30" Y="160"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" From="0.0" To="0.5" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 16 20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoTitle}" Foreground="Black">\!ViewboxEx\!</common:TextBlockEx>
                <common:TextBlockEx Style="{StaticResource InfoContent}" Foreground="Black">
                    The ViewboxEx is internally used in ZoomPanel control.\n
                    \n
                    It is an upgrade to the WPF's Viewbox control.\n
                    \n
                    In addition to set the Stretch property of the Viewbox the ViewboxEx provide additional Viewbox property. It is a System.Windows.Rect type that specifies which part of the ViewboxEx content is shown.\n
                    \n
                    To see how the different values of Viewbox property affects the shown content see the \!Samples\! section.\n
                    \n
                    The \!Tester\! section can be used to test the ViewboxEx with changing the ViewboxEx properties.\n
                </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>