Ab2d.Controls.ZoomPanel.Samples/UseCases/DocumentsBrowser.xaml

<Page x:Class="Ab2d.ZoomControlSample.UseCases.DocumentsBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel" 
    Title="DocumentsBrowser">
    <Page.Resources>
        <XmlDataProvider x:Key="DocumentsXml" Source="Documents.xml"/>

        <DataTemplate x:Key="DocumentsTemplate">
            <StackPanel Orientation="Vertical" Margin="2 5" ToolTip="{Binding XPath=@Description}">
                <TextBlock FontWeight="Bold" Text="{Binding XPath=@Title}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Author:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding XPath=@Author}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Date:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding XPath=@Created}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ab2d:ZoomPanel Name="ZoomPanel1" Grid.Column="1" ZoomMode="Move" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="2">
                <Image Name="Image1" Source="{Binding XPath=@FileName}" DataContext="{Binding ElementName=DocumentsList, Path=SelectedItem}"/>
            </Border>
        </ab2d:ZoomPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <ComboBox Name="ZoomCombobox" IsEditable="True" Width="80" Height="25" VerticalAlignment="Top" Margin="5 5 0 0" 
                      SelectionChanged="ZoomCombobox_SelectionChanged">
                <ComboBoxItem>90%</ComboBoxItem>
                <ComboBoxItem>100%</ComboBoxItem>
                <ComboBoxItem>125%</ComboBoxItem>
                <ComboBoxItem>150%</ComboBoxItem>
                <ComboBoxItem>200%</ComboBoxItem>
                <ComboBoxItem>400%</ComboBoxItem>
                <Separator HorizontalAlignment="Stretch" IsEnabled="True"/>
                <ComboBoxItem Name="FitPageComboBoxItem">Fit Page</ComboBoxItem>
                <ComboBoxItem Name="FitWidthComboBoxItem">Fit Width</ComboBoxItem>
                <ComboBoxItem Name="FitHeightComboBoxItem">Fit Height</ComboBoxItem>
            </ComboBox>
            <ab2d:ZoomController Name="ZoomController1" Height="30" Margin="5 5" BorderBrush="Black" BorderThickness="1"
                                 IsResetToLimits="True" TargetZoomPanel="{Binding ElementName=ZoomPanel1}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
            <TextBlock FontWeight="Bold" FontSize="16">Documents:</TextBlock>
            <ListBox Name="DocumentsList"
	                 SelectedIndex="0"
                     ItemsSource="{Binding Source={StaticResource DocumentsXml}, XPath=Documents/Document}"
                     ItemTemplate="{StaticResource DocumentsTemplate}"    
                     BorderThickness="1"
                     BorderBrush="Black"/>
        </StackPanel>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3"/>
    </Grid>
</Page>
