Ab2d.Controls.ZoomPanel.Samples/UseCases/ImageBrowser.xaml

<Page x:Class="Ab2d.ZoomControlSample.UseCases.ImageBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel" 
    Loaded="Page_Loaded" Title="ImageBrowser">
    <Grid>
        <ab2d:ZoomPanel Name="ZoomPanel1" ZoomMode="Rectangle" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Name="Image1"/>
        </ab2d:ZoomPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
            <Rectangle RadiusX="5" RadiusY="5" Fill="#BB999999" Stroke="Black" StrokeThickness="1"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Name="OpenButton" Height="30" Width="75" Margin="5 0" Click="OpenButton_Click" Background="#CCFFFFFF">Open folder</Button>
                    <Button Name="PreviousButton" Click="PreviousButton_Click" Height="34" BorderThickness="2" BorderBrush="Black" FontSize="20" FontWeight="Bold" FontFamily="Arial Black">&lt;</Button>
                    <TextBlock Name="InfoTextBlock" FontSize="15" Margin="5 0 5 0" FontWeight="Bold" VerticalAlignment="Center">Image 1 / 20</TextBlock>
                    <Button Name="NextButton" Click="NextButton_Click" Height="34" BorderThickness="2" BorderBrush="Black" FontSize="20" FontWeight="Bold" FontFamily="Arial Black">&gt;</Button>
                    <ab2d:ZoomController Name="ZoomController1" HorizontalAlignment="Center" Height="30" Margin="5 0" BorderBrush="Black" BorderThickness="1" Background="#88FFFFFF"/>
                </StackPanel>
            </StackPanel>
        </Grid>            
        <Grid Name="MessageGrid" Background="#99999999" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock Name="MessageTextBlock" FontSize="15" Margin="5" FontWeight="Bold">Message</TextBlock>
        </Grid>
    </Grid>
</Page>
