Ab2d.Controls.ZoomPanel.Samples/UseCases/MultiTouchSample.xaml

<Page x:Class="Ab2d.ZoomControlSample.UseCases.MultiTouchSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="MultiTouchSample">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ab2d:ZoomPanel Name="ZoomPanel1" Grid.Row="0" ZoomMode="Move"
                                  IsTouchEnabled="{Binding ElementName=IsEnabledCheckbox, Path=IsChecked}"
                                  IsTouchMoveEnabled="{Binding ElementName=MoveCheckbox, Path=IsChecked}"
                                  IsTouchScaleEnabled="{Binding ElementName=ScaleCheckbox, Path=IsChecked}"
                                  IsTouchRotateEnabled="{Binding ElementName=RotateCheckbox, Path=IsChecked}">
            <Frame Name="ZoomPanelContentFrame" Source="/Resources/tiger.xaml" NavigationUIVisibility="Hidden"/>
        </ab2d:ZoomPanel>

        <Border Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="2" Margin="5 0" Background="#AAFFFFFF">
            <StackPanel Orientation="Vertical" Margin="10">
                <CheckBox Name="IsEnabledCheckbox" Margin="0 5 0 5" IsChecked="True">IsTouchEnabled</CheckBox>

                <CheckBox Name="MoveCheckbox" IsEnabled="{Binding ElementName=IsEnabledCheckbox, Path=IsChecked}" Margin="0 3 0 0" IsChecked="True">MOVE</CheckBox>
                <CheckBox Name="RotateCheckbox" IsEnabled="{Binding ElementName=IsEnabledCheckbox, Path=IsChecked}" Margin="0 3 0 0" IsChecked="True">ROTATE</CheckBox>
                <CheckBox Name="ScaleCheckbox" IsEnabled="{Binding ElementName=IsEnabledCheckbox, Path=IsChecked}" Margin="0 3 0 0" IsChecked="True">SCALE</CheckBox>

                <Button Name="ResetButton" Margin="0 15 0 0" Content="RESET" Click="ResetButton_Click"/>

                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </StackPanel.LayoutTransform>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Multi-Touch ZoomPanel sample"/>

        <Rectangle Grid.Row="1" Fill="LightGray"/>
        <TextBlock Name="NotNet4TextBlock" Grid.Row="1" Visibility="Collapsed" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Margin="10 5"
                   Text="NOTE: Touch controls are not enabled because this sample is referencing the .Net 3.5 build of ZoomPanel that does not support touch control."/>
    </Grid>
</Page>
