Ab2d.Controls.ZoomPanel.Samples/UseCases/PainterSample.xaml

<Page x:Class="Ab2d.ZoomControlSample.UseCases.PainterSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ab2d.ZoomControlSample.UseCases"
    xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel"
    Background="LightGray" Title="PainterSample">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <ab2d:ZoomPanel Name="ZoomPanel1" 
                            ZoomMode="None"
                            Stretch="{Binding ElementName=StretchComboBox, Path=Text}"
                            ViewboxLimits="0 0 1 1"
                            ViewboxMinSize="0.1 0.1"
                            IsViewboxLimited="{Binding ElementName=LimitViewboxCheckBox, Path=IsChecked}"
                            IsZoomPositionPreserved="True"
                            Viewbox="0 0 1 1">
                <Border Name="PaintBorder" BorderBrush="Black" BorderThickness="1">
                    <Canvas Name="PaintCanvas" Width="350" Height="500" Background="White" ClipToBounds="True"
                        MouseLeftButtonDown="PaintCanvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="PaintCanvas_MouseLeftButtonUp"
                        MouseEnter="PaintCanvas_MouseEnter"
                        MouseLeave="PaintCanvas_MouseLeave"
                        MouseMove="PaintCanvas_MouseMove"/>
                </Border>
            </ab2d:ZoomPanel>
        </ScrollViewer>



        <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
        <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Fill="Black"/>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="CreateNewButton" Width="80" Margin="2" Click="CreateNewButton_Click">Create new</Button>
            <Button Name="OpenImageButton" Width="80" Margin="10 2 2 2" Click="OpenImageButton_Click">Open bitmap</Button>
            <Button Name="OpenXamlButton" Width="80" Margin="2" Click="OpenXamlButton_Click">Open xaml</Button>
            <Button Name="SaveImageButton" Width="80" Margin="10 2 2 2" Click="SaveImageButton_Click">Save bitmap</Button>
            <Button Name="SaveXamlButton" Width="80" Margin="2" Click="SaveXamlButton_Click">Save xaml</Button>
            
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="5 0" Visibility="Collapsed">
                <TextBlock VerticalAlignment="Center" Text="Stretch:"/>
                <ComboBox Name="StretchComboBox" Margin="5 0 0 0" Width="100" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Uniform</ComboBoxItem>
                    <ComboBoxItem>UniformToFill</ComboBoxItem>
                    <ComboBoxItem>Fill</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <CheckBox Name="LimitViewboxCheckBox" Margin="20 0" VerticalAlignment="Center" IsChecked="False" ToolTip="When checked the zooming and panning is limited with ViewboxLimits, ViewboxMinSize and IsViewboxLimited properties.">Is Viewbox limited</CheckBox>
        </StackPanel>

        <ab2d:ZoomController Name="ZoomController1" Grid.Row="0" Margin="0 0 10 1" IsResetToLimits="True" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Name="ColorsStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="local:PainterSettings.SetStrokeColorCommand" CommandParameter="Red" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Ellipse Width="{Binding CurrentStrokeThickness}" Height="{Binding CurrentStrokeThickness}" Fill="Red"/>
                </Button>
                <Button Command="local:PainterSettings.SetStrokeColorCommand" CommandParameter="Green" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Ellipse Width="{Binding CurrentStrokeThickness}" Height="{Binding CurrentStrokeThickness}" Fill="Green"/>
                </Button>
                <Button Command="local:PainterSettings.SetStrokeColorCommand" CommandParameter="Blue" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Ellipse Width="{Binding CurrentStrokeThickness}" Height="{Binding CurrentStrokeThickness}" Fill="Blue"/>
                </Button>
                <Button Command="local:PainterSettings.SetStrokeColorCommand" CommandParameter="Black" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Ellipse Width="{Binding CurrentStrokeThickness}" Height="{Binding CurrentStrokeThickness}" Fill="Black"/>
                </Button>
                <Button Command="local:PainterSettings.SetStrokeColorCommand" CommandParameter="White" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Ellipse Width="{Binding CurrentStrokeThickness}" Height="{Binding CurrentStrokeThickness}" Fill="White" Stroke="Black"/>
                </Button>
            </StackPanel>
            <StackPanel Name="ThicknessStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="local:PainterSettings.SetStrokeThicknessCommand" CommandParameter="1" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Ellipse Width="1" Height="1" Fill="{Binding CurrentStrokeBrush}"/>
                </Button>
                <Button Command="local:PainterSettings.SetStrokeThicknessCommand" CommandParameter="3" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Ellipse Width="3" Height="3" Fill="{Binding CurrentStrokeBrush}"/>
                </Button>
                <Button Command="local:PainterSettings.SetStrokeThicknessCommand" CommandParameter="6" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Ellipse Width="6" Height="6" Fill="{Binding CurrentStrokeBrush}"/>
                </Button>
                <Button Command="local:PainterSettings.SetStrokeThicknessCommand" CommandParameter="8" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Ellipse Width="8" Height="8" Fill="{Binding CurrentStrokeBrush}"/>
                </Button>
                <Button Command="local:PainterSettings.SetStrokeThicknessCommand" CommandParameter="12" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Ellipse Width="12" Height="12" Fill="{Binding CurrentStrokeBrush}"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 18 0" Background="White" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock FontWeight="Bold" Margin="0 0 0 2" HorizontalAlignment="Center">ZoomPanelMiniMap:</TextBlock>

                <!-- NOTE: We need to set IsMouseWheelZoomEnabled and IsMovingViewboxEnabled to true in order to enable 
                           zooming with MiniMap when the ZoomMode on ZoomPanel is None -->
                <ab2d:ZoomPanelMiniMap TargetZoomPanel="{Binding ElementName=ZoomPanel1}"
                                       IsMouseWheelZoomEnabled="True" IsMovingViewboxEnabled="True"
                                       Width="120" Height="120"/>
            </StackPanel>            
        </Border>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 25">
            <Rectangle RadiusX="3" RadiusY="3" Fill="#AAFFFFFF" Stroke="LightGray" StrokeThickness="2"/>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock FontWeight="Bold" Margin="0 0 0 5">Keyboard navigation:</TextBlock>
                <TextBlock>Num+, Delete - Zoom In</TextBlock>
                <TextBlock>Num-, Insert - Zoom Out</TextBlock>
                <TextBlock>Home - ResetToLimits</TextBlock>
                <TextBlock>Arrow keys - move arround</TextBlock>
                <TextBlock Margin="0 5 0 0">SPACE - toggle move</TextBlock>
                <TextBlock>SHIFT + SPACE - toggle Zoom In</TextBlock>
                <TextBlock>CTRL + SPACE - toggle Zoom Out</TextBlock>
            </StackPanel>
        </Grid>

        <!--<ab2d:ZoomPanelDump Name="ZoomPanelDump1" Grid.Row="1" Background="#CCFFFFFF" BorderBrush="Black" BorderThickness="2" ZoomPanel="{Binding ElementName=ZoomPanel1}" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->

        
        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White"/>
        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="Black"/>
        
        <Grid Grid.Row="2" Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="ContextSizeTextBlock" Grid.Column="0" VerticalAlignment="Center" Text="Content size: 210 x 291"/>
            
            <TextBlock Name="MousePositionTextBlock" Grid.Column="1" Margin="20 0 5 0" VerticalAlignment="Center" Visibility="Collapsed" Text="Position: (0, 0)"/>
            
            
            <TextBlock Name="ZoomValueTextBlock" Grid.Column="3" Text="100%" VerticalAlignment="Center" Margin="10 0 5 0"/>
            <ab2d:ZoomPanelNavigator Grid.Column="4"
                                     TargetZoomPanel="{Binding ElementName=ZoomPanel1}"
                                     Orientation="Horizontal"
                                     MinZoomFactor="0.2" MaxZoomFactor="5"
                                     NavigationCircleVisibility="Collapsed"
                                     IsZoomPanelLimitedToMinMaxZoomFactors="False"
                                     Width="160"/>
        </Grid>

    </Grid>
</Page>
