Ab2d.Controls.ZoomPanel.Samples/UseCases/SelectNewImageSizeWindow.xaml

<Window x:Class="Ab2d.ZoomControlSample.UseCases.SelectNewImageSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Title="New Image Size" Width="180">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="TitleTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Width="140" TextWrapping="Wrap" Margin="0 0 0 10" Text="Select new image size:"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Width:"/>
        <TextBox Name="WidthTextBox" Grid.Column="1" Grid.Row="1" Width="80" TextChanged="WidthTextBox_TextChanged" Text="350"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Height:"/>
        <TextBox Name="HeightTextBox" Grid.Column="1" Grid.Row="2" Width="80" TextChanged="HeightTextBox_TextChanged" Text="500"/>

        <CheckBox Name="UseSampleGridCheckBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 5" IsChecked="False">Use SampleGrid</CheckBox>
        <CheckBox Name="PreserveAspectRatioCheckBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0 5" IsChecked="True" Visibility="Collapsed">Preserve aspect ratio</CheckBox>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="0 10 0 0" HorizontalAlignment="Right">
            <Button Name="CancelButton" IsCancel="True" Width="60" Click="CancelButton_Click">Cancel</Button>
            <Button Name="OkButton" IsDefault="True" Width="60" Margin="5 0 0 0" Click="OkButton_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
