Ab2d.Controls.ZoomPanel.Samples/App.xaml

<Application x:Class="ZoomControlSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type FlowDocument}">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style x:Key="InfoTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
        <Style x:Key="InfoContent" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineHeight" Value="16"/>
        </Style>

        <LinearGradientBrush x:Key="GrayTitlePageGradient" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FCCC" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset=".5"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlueTitlePageGradient" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#29659D" Offset="0"/>
            <GradientStop Color="#5b9bd5" Offset=".33"/>
            <GradientStop Color="#5b9bd5" Offset=".88"/>
            <GradientStop Color="#9bc2e6" Offset="1"/>
        </LinearGradientBrush>

        <!-- Exported with ViewerSvg and Ab2d.ReaderSvg. See www.ab4d.com for more WPF tools. -->
        <DrawingImage x:Key="ZoomPanelImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup Transform="1,0,0,1,-106.36799621582,-202.72200012207">
                        <DrawingGroup Transform="2.16159200668335,1.03988909721375,-1.03988909721375,2.16159200668335,522.265930175781,-847.150329589844">
                            <DrawingGroup x:Name="path30252" Transform="2.85892009735107,0,0,2.85892009735107,-191.003005981445,-769.518005371094">
                                <GeometryDrawing Geometry="F1M147.482,428.088A19.193,19.193,0.000,1,1,109.096,428.088A19.193,19.193,0.000,1,1,147.482,428.088z">
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="100.215,429.98" EndPoint="133.139,427.653" MappingMode="Absolute" SpreadMethod="Pad">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#3264BEC8" Offset="1"/>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFA6A3A3" Thickness="4" MiterLimit="4"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup x:Name="path30254" Transform="1.23071002960205,0,0,1.23071002960205,26.3985996246338,-100.202003479004">
                                <GeometryDrawing Brush="White" Geometry="F1M146.472,443.240A13.132,13.132,0.000,1,1,120.208,443.240A13.132,13.132,0.000,1,1,146.472,443.240z"/>
                            </DrawingGroup>
                            <GeometryDrawing x:Name="rect30256" Brush="#FFA6A3A3" Geometry="M145.462,522.391C145.462,518.287,149.758,514.961,155.058,514.961L196.475,514.961C201.775,514.961,206.071,518.287,206.071,522.391L206.071,531.775C206.071,535.878,201.775,539.205,196.475,539.205L155.058,539.205C149.758,539.205,145.462,535.878,145.462,531.775z"/>
                            <GeometryDrawing x:Name="rect30258" Brush="#FF565656" Geometry="M155.058,546.219C155.058,542.116,159.355,538.790,164.655,538.790L186.878,538.790C192.178,538.790,196.475,542.116,196.475,546.219L196.475,646.518C196.475,650.621,192.178,653.947,186.878,653.947L164.655,653.947C159.355,653.947,155.058,650.621,155.058,646.518z"/>
                            <GeometryDrawing x:Name="path30260" Geometry="F1M160.936,538.947C157.778,539.637,155.417,542.626,155.417,546.228L155.417,646.509C155.417,650.111 157.778,653.100 160.936,653.790 167.107,640.480 171.075,619.701 171.075,596.353 171.075,573.004 167.107,552.257 160.936,538.947z">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="129.153,596.369" EndPoint="179.156,596.369" MappingMode="Absolute" SpreadMethod="Pad">
                                        <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                        <GradientStop Color="#00C7C7C7" Offset="1"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="MyExpanderStyle" TargetType="Expander">
            <Setter Property="BorderBrush" Value="#FFBC57"/>
            <Setter Property="Padding" Value="0 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{TemplateBinding BorderBrush}" 
                                       Margin="0 0 2 0" HorizontalAlignment="Stretch" Height="2" SnapsToDevicePixels="True"/>

                            <Rectangle Grid.Column="2" Grid.Row="0" Fill="{TemplateBinding BorderBrush}"
                                       Margin="2 0 0 0" HorizontalAlignment="Stretch" Height="2" SnapsToDevicePixels="True"/>

                            <ToggleButton Name="HeaderSite" Grid.Column="1" Grid.Row="0" MinHeight="0" MinWidth="0" Margin="1,1,1,1" VerticalAlignment="Top"
                                          Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" FontFamily="{TemplateBinding TextElement.FontFamily}" FontSize="{TemplateBinding TextElement.FontSize}" FontStretch="{TemplateBinding TextElement.FontStretch}" FontStyle="{TemplateBinding TextElement.FontStyle}" FontWeight="{TemplateBinding TextElement.FontWeight}"
                                          IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Foreground="{TemplateBinding TextElement.Foreground}" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Padding="{TemplateBinding Control.Padding}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Padding="{TemplateBinding Control.Padding}">
                                                            <Grid Background="#00FFFFFF" SnapsToDevicePixels="False">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="19"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Ellipse Name="circle" Width="19" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FFA9A9A9"/>
                                                                <Ellipse Name="shadow" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                                                                <Path Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M1,4.5L4.5,1 8,4.5" SnapsToDevicePixels="False" Stroke="#FF666666" StrokeThickness="2"/>
                                                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" 
                                                                      Content="{TemplateBinding ContentControl.Content}" 
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                                      RecognizesAccessKey="True" SnapsToDevicePixels="True"/>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Setter TargetName="arrow" Property="Path.Data">
                                                                    <Setter.Value>
                                                                    <StreamGeometry>M1,1.5L4.5,5 8,1.5</StreamGeometry>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter TargetName="circle" Property="Shape.Stroke" Value="#FF666666"/>
                                                                <Setter TargetName="arrow" Property="Shape.Stroke" Value="#FF222222"/>
                                                                <Setter TargetName="shadow" Property="UIElement.Visibility" Value="Visible"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                    <ToggleButton.FocusVisualStyle>
                                        <Style TargetType="IFrameworkInputElement">
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border>
                                                            <Rectangle SnapsToDevicePixels="True" Stroke="#FF000000" StrokeDashArray="1 2" StrokeThickness="1"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.FocusVisualStyle>
                                </ToggleButton>
                            <ContentPresenter Name="ExpandSite" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 -5 0 0"
                                                  Content="{TemplateBinding ContentControl.Content}"
                                                  Focusable="False" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Expander.IsExpanded" Value="True">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
