Ab2d.Controls.ZoomPanel.Samples/ZoomController/CustomZoomControllerTemplateSample.xaml

<Page x:Class="Ab2d.ZoomControlSample.ZoomController.CustomZoomControllerTemplateSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel"
    Title="CustomZoomControllerTemplateSample">
    <Page.Resources>
        <Style TargetType="{x:Type ab2d:ZoomController}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ab2d:ZoomController}">
                        <StackPanel Name="PART_ButtonsPanel" Orientation="Vertical">
                            <Button Command="{x:Static ab2d:ZoomPanel.SetNoneZoomModeCommand}" CommandTarget="{TemplateBinding TargetZoomPanel}">None</Button>
                            <ToggleButton Name="PART_MoveButton" Command="{x:Static ab2d:ZoomPanel.SetMoveModeCommand}" CommandTarget="{TemplateBinding TargetZoomPanel}">Move</ToggleButton>
                            <ToggleButton Name="PART_RectangleZoomButton" Command="{x:Static ab2d:ZoomPanel.SetRectangleModeCommand}" CommandTarget="{TemplateBinding TargetZoomPanel}">Rectangle</ToggleButton>
                            <ToggleButton Name="PART_ZoomInButton" Command="{x:Static ab2d:ZoomPanel.SetZoomInModeCommand}" CommandTarget="{TemplateBinding TargetZoomPanel}">ZoomIn</ToggleButton>
                            <ToggleButton Name="PART_ZoomOutButton" Command="{x:Static ab2d:ZoomPanel.SetZoomOutModeCommand}" CommandTarget="{TemplateBinding TargetZoomPanel}">ZoomOut</ToggleButton>
                            <Button Name="PART_ResetButton" Command="{x:Static ab2d:ZoomPanel.ResetCommand}" CommandTarget="{TemplateBinding TargetZoomPanel}">Reset</Button>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ab2d:ZoomPanel Name="ZoomPanel1" Background="White" IsAnimated="True" IsPanningAnimated="False" IsToggleZoomModeEnabled="False" AnimationDuration="0:0:0.2">
            <Frame Background="White" Source="/Resources/tiger.xaml" />
        </ab2d:ZoomPanel>
        <ab2d:ZoomController Name="TestZoomController1" Width="100" Height="140" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Page>
