Ab2d.Controls.ZoomPanel.Samples/ZoomController/ZoomControllerIntroPage.xaml

<Page x:Class="Ab2d.ZoomControlSample.ZoomController.ZoomControllerIntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
    Title="ZoomControllerIntroPage">
  <Page.Background>
    <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
      <GradientStop Color="#FCCC" Offset="0"/>
      <GradientStop Color="#FFFFFFFF" Offset=".5"/>
    </LinearGradientBrush>
  </Page.Background>
    <Grid ClipToBounds="True">
        <Image Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Source="{StaticResource ZoomPanelImage}">
            <Image.RenderTransform>
                <TranslateTransform X="30" Y="160"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" From="0.0" To="0.5" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 16 20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoTitle}" Foreground="Black">\!ZoomController\!</common:TextBlockEx>
                <common:TextBlockEx Style="{StaticResource InfoContent}" Foreground="Black">
                    The ZoomController is a Control that can be used to set the current ZoomMode of the ZoomPanel.\n
                    \n
                    The following modes can be set by the ZoomController:\n
                    \n
                    \*\!Move\! - pans the content of the ZoomPanel.\n
                    \n
                    \*\!Rectangle\! - user can draw a rectangle over the shown area to zoom the area specified with the rectangle.\n
                    \n
                    \*\!Zoom In\! - ZoomPanel zooms in at the clicked position.\n
                    \n
                    \*\!Zoom Out\! - ZoomPanel zooms in at the clicked position.\n
                    \n
                    \*\!Reset\! - Resets the ZoomPanel to show all its content.\n
                    \n
                    The samples for ZoomController show how easy is to provide your own ZoomPanel controller or change the existing ZoomController with providing your own control template.\n
                    \n
                    Note that the ZoomController can automatically find the ZoomPanel control with going through the objects tree. But if there are a lot of elements on the page or there is more than one ZoomPanel, it is possible to specify the TargetZoomPanelName or TargetZoomPanel property. See commented part of the xaml in the ZoomPanel samples for more.
                </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>