Ab2d.Controls.ZoomPanel.Samples/DampeningTimer/DampeningTimerTester.xaml

<Page x:Class="Ab2d.ZoomControlSample.DampeningTimer.DampeningTimerTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel"
    xmlns:local="clr-namespace:Ab2d.ZoomControlSample.DampeningTimer"
    >
    <Grid Width="610">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">StartValue:</TextBlock>
            <TextBox   Grid.Row="0" Grid.Column="1" Name="StartValueTextBox" Width="50">100</TextBox>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">EndValue:</TextBlock>
            <TextBox   Grid.Row="0" Grid.Column="4" Name="EndValueTextBox" Width="50">200</TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Dampening:</TextBlock>
            <TextBox   Grid.Row="1" Grid.Column="1" Name="DampeningTextBox" Width="50">0.2</TextBox>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Attraction:</TextBlock>
            <TextBox   Grid.Row="1" Grid.Column="4" Name="AttractionTextBox" Width="50">0.2</TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">TerminalVelocity:</TextBlock>
            <TextBox   Grid.Row="2" Grid.Column="1" Name="TerminalVelocityTextBox" Width="50">5</TextBox>
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">AnimationMinDifference:</TextBlock>
            <TextBox   Grid.Row="2" Grid.Column="4" Name="AnimationMinDifferenceTextBox" Width="50">0.1</TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">DesiredTicksPerSecond:</TextBlock>
            <TextBox   Grid.Row="3" Grid.Column="1" Name="DesiredTicksPerSecondTextBox" Width="50">60</TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="5" Margin="0 5">
                <Button Name="StartButton" Click="StartButton_Click" Width="80">Start</Button>
                <Button Name="StopButton" Click="StopButton_Click" Width="80" IsEnabled="False">Stop</Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Name="PreviewScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Height="130" Width="600">
            <Canvas Name="PreviewCanvas" Height="130" Width="600"/>
        </ScrollViewer>
        <TextBox Name="ResultsTextBox1" Grid.Row="2" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Page>
