Ab2d.Controls.ZoomPanel.Samples/ZoomPanel/ZoomPanelMultiMouseButtonSample.xaml

<Page x:Class="Ab2d.ZoomControlSample.ZoomPanel.ZoomPanelMultiMouseButtonSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ZoomPanelMultiMouseButtonSample">

    <Grid>
        <ab2d:ZoomPanel Name="ZoomPanel1" ZoomMode="Rectangle">
            <Frame Name="ZoomPanelContentFrame" Source="/Resources/tiger.xaml" NavigationUIVisibility="Hidden"/>
        </ab2d:ZoomPanel>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Background="#BBFFFFFF" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="5">

                <TextBlock FontSize="12">
                    <Run FontWeight="Bold">Left mouse button</Run>
                    <Run>- rectangular zoom.</Run>
                </TextBlock>

                <TextBlock FontSize="12">
                    <Run FontWeight="Bold">Right mouse button</Run>
                    <Run>- pan.</Run>
                </TextBlock>

                <Button Name="ResetButton" Width="100" HorizontalAlignment="Left" Margin="0 10 0 0" Click="ResetButton_Click">Reset</Button>

            </StackPanel>
        </Border>

    </Grid>
</Page>
