Ab2d.Controls.ZoomPanel.Samples/ZoomPanel/ZoomPanelStretch.xaml

<Page x:Class="Ab2d.ZoomControlSample.ZoomPanel.ZoomPanelStretch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel"
      xmlns:common="clr-namespace:Ab2d.ZoomControlSample.Common"      
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="ZoomPanelStretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Center">
            <Run>Stretch:</Run>
            <Run FontWeight="Bold">None</Run>
        </TextBlock>
        <Border Grid.Column="0" Grid.Row="1" Margin="2 0" BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
            <ab2d:ZoomPanel Name="ZoomPanel1" ZoomMode="Move" Stretch="None">
                <common:SampleGrid Width="100" Height="100"/>
            </ab2d:ZoomPanel>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" HorizontalAlignment="Center">
            <Run>Stretch:</Run>
            <Run FontWeight="Bold">Uniform</Run>
            <Run>(default)</Run>
        </TextBlock>
        <Border Grid.Column="1" Grid.Row="1" Margin="2 0" BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
            <ab2d:ZoomPanel Name="ZoomPanel2" ZoomMode="Move" Stretch="Uniform">
                <common:SampleGrid Width="100" Height="100"/>
            </ab2d:ZoomPanel>
        </Border>

        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="16" HorizontalAlignment="Center">
            <Run>Stretch:</Run>
            <Run FontWeight="Bold">UniformToFill</Run>
        </TextBlock>
        <Border Grid.Column="2" Grid.Row="1" Margin="2 0" BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
            <ab2d:ZoomPanel Name="ZoomPanel3" ZoomMode="Move" Stretch="UniformToFill">
                <common:SampleGrid Width="100" Height="100"/>
            </ab2d:ZoomPanel>
        </Border>

        <TextBlock Grid.Column="3" Grid.Row="0" FontSize="16" HorizontalAlignment="Center">
            <Run>Stretch:</Run>
            <Run FontWeight="Bold">Fill</Run>
        </TextBlock>
        <Border Grid.Column="3" Grid.Row="1" Margin="2 0" BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
            <ab2d:ZoomPanel Name="ZoomPanel4" ZoomMode="Move" Stretch="Fill">
                <common:SampleGrid Width="100" Height="100"/>
            </ab2d:ZoomPanel>
        </Border>
    </Grid>
</Page>
