Ab2d.Controls.ZoomPanel.Samples/ZoomPanel/ZoomPanelAnimationSample.xaml

<Page x:Class="Ab2d.ZoomControlSample.ZoomPanel.ZoomPanelAnimationSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="CustomAnimationSample">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        
        <ab2d:ZoomPanel Name="ZoomPanel1" Grid.Column="0" ZoomMode="ZoomIn"
                        AnimationDuration="{Binding ElementName=DurationTextBox, Path=Text}">
            <Frame Name="ZoomPanelContentFrame" Source="/Resources/tiger.xaml" NavigationUIVisibility="Hidden"/>
            <!--<Image Source="/Resources/Document1.tif"/>-->
        </ab2d:ZoomPanel>

        <ab2d:ZoomController Name="TestZoomController3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10 10 0 0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Animation duration:</TextBlock>
                    <TextBox Name="DurationTextBox" Width="60" Margin="5 0 0 0">0:0:1.0</TextBox>
                </StackPanel>

                <TextBlock Grid.Row="1" Margin="10  0" TextWrapping="Wrap" Foreground="DimGray">Note: By default the animation duration is set to 0.2 seconds, but to better show the animation effect, the default value here is set to 1 second.</TextBlock>

                <TextBlock Grid.Row="2" Margin="10 20 0 0" Text="Used animator:"/>
                <ComboBox Name="AnimatorComboxBox" Margin="10 0 10 0" Grid.Row="3" SelectedIndex="2" SelectionChanged="AnimatorComboxBox_SelectionChanged">
                    <ComboBoxItem Name="NoAnimationItem">No animation</ComboBoxItem>
                    <ComboBoxItem Name="LinearAnimationItem">Linear animator</ComboBoxItem>
                    <ComboBoxItem Name="DefaultQuinticAnimationItem">Default Quintic animator</ComboBoxItem>
                    <ComboBoxItem Name="CustomQuinticAnimationItem">Custom Quintic animator</ComboBoxItem>
                    <ComboBoxItem Name="CustomAnimationItem">custom Sine animator</ComboBoxItem>
                    <ComboBoxItem Name="Custom2AnimationItem">custom Zoom out animator</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="5" Margin="10 10 10 0" Text="Animation graph:"/>
                <Border Grid.Row="6" Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Canvas Name="AnimationGraphCanvas" Width="200" Height="200"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
