Ab2d.Controls.ZoomPanel.Samples/ZoomPanel/ZoomPanelSetZoomMethodSample.xaml

<Page x:Class="Ab2d.ZoomControlSample.ZoomPanel.ZoomPanelSetZoomMethodSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel"
      xmlns:common="clr-namespace:Ab2d.ZoomControlSample.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ManualControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ab2d:ZoomPanel Name="ZoomPanel1" Grid.Column="0" ZoomMode="Move">
            <common:SampleGrid x:Name="SampleGrid1" Width="400" Height="400"/>
        </ab2d:ZoomPanel>

        <!-- Show center position of the ZoomPanel -->
        <Rectangle Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1" IsHitTestVisible="False" Fill="#99FF0000"/>
        <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" IsHitTestVisible="False" Fill="#99FF0000"/>
        <Ellipse Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" IsHitTestVisible="False" Stroke="#99FF0000" StrokeThickness="1"/>

        <Border  Grid.Column="1" Background="#FFEEEEEE">
            <StackPanel Orientation="Vertical" Margin="10 5">
                <TextBlock Margin="0 10 0 0" FontSize="12" FontWeight="Bold">ZoomPanelController:</TextBlock>
                <ab2d:ZoomController Name="TestZoomController3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <TextBlock Margin="0 10 0 0" FontSize="12" FontWeight="Bold">ZoomPanel content:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 5 0" Text="Grid size:"/>
                    <ComboBox Name="GridWidthComboBox" SelectedIndex="2" Width="55" SelectionChanged="GridSizeComboBox_SelectionChanged">
                        <ComboBoxItem>100</ComboBoxItem>
                        <ComboBoxItem>200</ComboBoxItem>
                        <ComboBoxItem>400</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>
                        <ComboBoxItem>2000</ComboBoxItem>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="3 0" Text="x"/>
                    <ComboBox Name="GridHeightComboBox" SelectedIndex="2" Width="55" SelectionChanged="GridSizeComboBox_SelectionChanged">
                        <ComboBoxItem>100</ComboBoxItem>
                        <ComboBoxItem>200</ComboBoxItem>
                        <ComboBoxItem>400</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>
                        <ComboBoxItem>2000</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock Margin="0 20 0 0" FontSize="12" FontWeight="Bold">Center position and zoom factor:</TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5 0" Text="CenterPosition:"/>
                    <TextBox Name="CenterPositionTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0 2" Width="60" Text="0.5 0.5"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5 0" Text="CenterPositionUnits:"/>
                    <ComboBox Name="CenterPositionUnitsComboBox" Grid.Column="1" Grid.Row="1" SelectedIndex="0" Width="75" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>Relative</ComboBoxItem>
                        <ComboBoxItem>Absolute</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5 0" Text="ZoomFactor:"/>
                    <TextBox Name="ZoomFactorTextBox"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0 2" Width="60" Text="1.0"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Name="SetZoomButton" Width="90" Height="30" IsDefault="True" Click="SetZoomButton_Click" Margin="5 5" Content="SetZoom"/>
                    <Button Name="SetZoomNowButton" Width="90" Height="30" Click="SetZoomNowButton_Click" Margin="5 5" Content="SetZoomNow"/>
                </StackPanel>

                <TextBlock Margin="0 10 0 0" FontSize="12" FontWeight="Bold">Viewbox:</TextBlock>

                <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                    <TextBlock Name="ViewboxTextBlock" VerticalAlignment="Center" Text="Viewbox:"/>
                    <TextBox Name="ViewboxTextBox" Margin="5 0 0 0" Width="115" Text="0 0 1 1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Name="SetViewboxButton" Width="90" Click="SetViewboxButton_Click" Margin="5 5" Content="SetViewbox"/>
                    <Button Name="SetViewboxNowButton" Width="95" Click="SetViewboxNowButton_Click" Margin="5 5" Content="SetViewboxNow"/>
                </StackPanel>

                <TextBlock Margin="2 10 0 3" FontSize="12" FontWeight="Bold">Stretch:</TextBlock>
                <ComboBox Name="StretchComboBox" HorizontalAlignment="Left" SelectionChanged="StretchComboBox_SelectionChanged" Width="120" SelectedIndex="2">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Fill</ComboBoxItem>
                    <ComboBoxItem>Uniform</ComboBoxItem>
                    <ComboBoxItem>UniformToFill</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
