Ab2d.Controls.ZoomPanel.Samples/ZoomPanel/ZoomFactorSample.xaml

<Page x:Class="Ab2d.ZoomControlSample.ZoomPanel.ZoomFactorSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel"
      xmlns:common="clr-namespace:Ab2d.ZoomControlSample.Common" 
	Title="ZoomFactorSample">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="2">
            <Grid>
                <ab2d:ZoomPanel ZoomMode="None" ZoomFactor="0.5" Stretch="{Binding ElementName=StretchComboBox, Path=Text}">
                    <common:SampleGrid Width="100" Height="100"/>
                </ab2d:ZoomPanel>
                <TextBlock FontWeight="Bold" Margin="5 0" Text="ZoomFactor=&quot;0.5&quot;:"/>
            </Grid>                
        </Border>

        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="2">
            <Grid>
                <ab2d:ZoomPanel ZoomMode="None" ZoomFactor="1" Margin="0 15 0 0" Stretch="{Binding ElementName=StretchComboBox, Path=Text}">
                    <common:SampleGrid Width="100" Height="100"/>
                </ab2d:ZoomPanel>
                <TextBlock FontWeight="Bold" Margin="5 0" VerticalAlignment="Top" Text="ZoomFactor=&quot;1&quot;:"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="2">
            <Grid>
                <ab2d:ZoomPanel ZoomMode="None" ZoomFactor="2" Margin="0 15 0 0" Stretch="{Binding ElementName=StretchComboBox, Path=Text}">
                    <common:SampleGrid Width="100" Height="100"/>
                </ab2d:ZoomPanel>
                <TextBlock FontWeight="Bold" Margin="5 0" VerticalAlignment="Top" Text="ZoomFactor=&quot;2&quot;:"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="2">
            <Grid>
                <ab2d:ZoomPanel ZoomMode="None" ZoomFactor="4" Margin="0 15 0 0" Stretch="{Binding ElementName=StretchComboBox, Path=Text}">
                    <common:SampleGrid Width="100" Height="100"/>
                </ab2d:ZoomPanel>
                <TextBlock FontWeight="Bold" Margin="5 0" VerticalAlignment="Top" Text="ZoomFactor=&quot;4&quot;:"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="2">
            <Grid>
                <ab2d:ZoomPanel Name="CustomZoomPanel" ZoomMode="None" Margin="0 25 0 0" 
                                ZoomFactor="{Binding ElementName=ZoomFactorSlider, Path=Value}"
                                Stretch="{Binding ElementName=StretchComboBox, Path=Text}">
                    <common:SampleGrid Width="100" Height="100"/>
                </ab2d:ZoomPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock FontWeight="Bold" Margin="5 0" VerticalAlignment="Center" Text="ZoomFactor:"/>
                    <TextBlock Margin="5 0 10 0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding ElementName=ZoomFactorSlider, Path=ZoomFactor, StringFormat=F2}"/>
                    <ab2d:ZoomPanelNavigator Name="ZoomFactorSlider" NavigationCircleVisibility="Collapsed" Orientation="Horizontal"
                                             MinZoomFactor="0.2" MaxZoomFactor="4"
                                             TargetZoomPanel="{Binding ElementName=CustomZoomPanel}" Width="150"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="5 0">
            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Text="ZoomPanel Stretch:"/>
            <ComboBox Name="StretchComboBox" Margin="5 0 0 0" Width="100" SelectedIndex="1">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Uniform</ComboBoxItem>
                <ComboBoxItem>UniformToFill</ComboBoxItem>
                <ComboBoxItem>Fill</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
