Ab2d.Controls.ZoomPanel.Samples/Other/IntroductionPage.xaml

<Page x:Class="Ab2d.ZoomControlSample.Other.IntroductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
    Title="IntroductionPage">
    <Page.Background>
        <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FCCC" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset=".5"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid ClipToBounds="True">
        <Image Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Source="{StaticResource ZoomPanelImage}">
            <Image.RenderTransform>
                <TranslateTransform X="30" Y="160"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" From="0.0" To="0.5" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 16 20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoTitle}" Foreground="Black">Welcome to the samples for the \!ZoomPanel\! library</common:TextBlockEx>
                <common:TextBlockEx Style="{StaticResource InfoContent}" Foreground="Black">
                    The Ab2d.Controls.ZoomPanel library is the \!ultimate zoom panel\! library for WPF.\n
                    \n
                    The library contains controls that can be used to easily add powerful and animated zooming and panning to you WPF application. With just a few lines of xaml or a few lines of code it is possible to add support for almost every possible zooming scenario.\n
                    \n
                    The following are the main controls in the library:\n
                    \n
                    \*\!ZoomPanel\! - main control that provides zooming and panning of its content\n
                    \*\!ZoomController\! - set zoom factor and navigate\n
                    \*\!ZoomPanelMiniMap\! - shows mini map of ZoomPanel content\n
                    \n
                    The samples show how the controls in the library can be used.\n
                    \n
                    The samples under \!Use cases\! section show some of the most common use cases where ZoomPanel and other controls from the library can be used.\n
                    \n
                    Other samples show various possibilities and customizations of the controls.\n
                    \n
                    And finally you can help make the ultimate zoom control for WPF even better with providing your comments and suggestions on the \!Feedback\! section of the Samples.\n
                    \n
                    The samples show the controls in ZoomPanel library in action. To see detailed information about the properties and methods of the used controls see the provided help file.\n
                    \n
                    AB4D d.o.o.\n
                    \n
                    PS: Most of the used sample images were get from free online svg and metafile libraries and then converted into xaml with
                    \@ViewerSvg:http://www.ab4d.com/ViewerSvg.aspx| or \@Paste2Xaml:http://www.ab4d.com/Paste2Xaml.aspx|.
                </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>