Ab2d.Controls.ZoomPanel.Samples/ZoomPanelNavigator/ZoomPanelNavigatorSample.xaml

<Page x:Class="Ab2d.ZoomControlSample.ZoomPanelNavigator.ZoomPanelNavigatorSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ab2d="clr-namespace:Ab2d.Controls;assembly=Ab2d.Controls.ZoomPanel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
	Title="ZoomPanelNavigatorSample">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid>
        <ab2d:ZoomPanel Name="ZoomPanel1" ZoomMode="Move">
            <Frame Name="ZoomPanelContentFrame" Source="/Resources/tiger.xaml" NavigationUIVisibility="Hidden"/>
        </ab2d:ZoomPanel>

        <ab2d:ZoomPanelNavigator Name="ZoomPanelNavigator1" MinZoomFactor="1" MaxZoomFactor="5" ZoomFactor="2"
                                 IsSnapToTickEnabled="{Binding ElementName=IsSnapCheckBox, Path=IsChecked}"
                                 IsZoomPanelLimitedToMinMaxZoomFactors="{Binding ElementName=IsLimitedCheckBox, Path=IsChecked}"
                                 NavigationCircleVisibility="{Binding ElementName=IsCircleVisibleCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                 NavigationSliderVisibility="{Binding ElementName=IsSliderVisibleCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"
                                 Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Background="#BBFFFFFF" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="5">
 
                <TextBlock Text="MinZoomFactor:"/>
                <ComboBox Name="MinComboxBox" HorizontalAlignment="Left" SelectedIndex="1" Width="85" SelectionChanged="MinComboxBox_SelectionChanged">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>0.5</ComboBoxItem>
                    <ComboBoxItem>0.25</ComboBoxItem>
                    <ComboBoxItem>0.2</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="0 5 0 0" Text="MaxZoomFactor:"/>
                <ComboBox Name="MaxComboxBox" HorizontalAlignment="Left" SelectedIndex="1" Width="85" SelectionChanged="MaxComboxBox_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>0.5</ComboBoxItem>
                </ComboBox>

                <CheckBox Name="IsSnapCheckBox" Margin="0 10 0 0" IsChecked="False">IsSnapToTickEnabled</CheckBox>

                <CheckBox Name="IsLimitedCheckBox" Margin="0 10 0 0" IsChecked="True"
                          ToolTip="If checked than the ZoomPanel is limited to the MinZoomFactor and MaxZoomFactor values.\nIf unchecked the user can zoom in and out for more that it specified by MinZoomFactor and MaxZoomFactor values"
                          ToolTipService.ShowDuration="60000"
                          >Is ZoomPanel limited</CheckBox>

                <CheckBox Name="IsCircleVisibleCheckBox" Margin="0 10 0 0" IsChecked="True">Is circle visible</CheckBox>
                <CheckBox Name="IsSliderVisibleCheckBox" Margin="0 3 0 0" IsChecked="True">Is slider visible</CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
