Ab2d.Controls.ZoomPanel.Samples/ZoomPanelNavigator/ZoomPanelNavigatorIntroPage.xaml

<Page x:Class="Ab2d.ZoomControlSample.ZoomPanelNavigator.ZoomPanelNavigatorIntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:Ab3d.PowerToys.Samples.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
    Title="ZoomPanelNavigatorIntroPage"
    >
  <Page.Background>
    <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
      <GradientStop Color="#FCCC" Offset="0"/>
      <GradientStop Color="#FFFFFFFF" Offset=".5"/>
    </LinearGradientBrush>
  </Page.Background>
    <Grid ClipToBounds="True">
        <Image Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.5" Source="{StaticResource ZoomPanelImage}">
            <Image.RenderTransform>
                <TranslateTransform X="30" Y="160"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Opacity)" From="0.0" To="0.5" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 16 20 10">
                <!-- NOTE: In the previous versions of the samples FlowDocumentReader was used to show info pages. But because this control always thrown an exception that 'PresentationUI.Aero2' was not found (the exception was handled by .Net code, but it always stopped the debugger if stop on exception was turned on), I have upgraded TextBlock to add some additional markup. -->
                <common:TextBlockEx Style="{StaticResource InfoTitle}" Foreground="Black">\!ZoomPanelNavigator\!</common:TextBlockEx>
                <common:TextBlockEx Style="{StaticResource InfoContent}" Foreground="Black">
                    ZoomPanelNavigator control can be used to control the ZoomPanel with buttons to move around and with slider to control the ZoomFactor.\n
                    \n
                    The control provides many properties to control the minimum and maximum ZoomFactor and to customize the appearance of the control.\n
                    \n
                    The \!ZoomPanelNavigator\! sample shows ZoomPanelNavigator control with ZoomPanel. The sample shows how to control the minimum and maximum ZoomFactor. It also shows usage of some other properties.\n
                    \n
                    The \!Customization\! \n sample shows how to customize the ZoomPanelNavigator. It is possible to change the orientation and size of the control. It also shows how to change the colors used by the control or overwrite the user resources by a custom ResourceDictionary.
                    \n
                    The \!Circle and Slider\! sample shows how to use NavigationCircle and NavigationSlider controls without a ZoomPanel.\n
                </common:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>